<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>DiDuDuaDi.API</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin-temp/**;obj-temp/**</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin/**/*.cs;obj/**/*.cs;bin-temp/**/*.cs;obj-temp/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="GTranslate" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="MySqlConnector" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
</Project>
