# DiDuDuaDi

./: .env.example  .gitignore  DATABASE-SETUP.md  DEPLOYMENT.md  DiDuDuaDi.sln  README.md  docker-compose.yml  package-lock.json
backend/DiDuDuaDi.API/: DiDuDuaDi.API.csproj  Dockerfile  Program.cs  appsettings.json  out.txt  out2.txt
backend/DiDuDuaDi.API/Controllers/: AIController.cs  AdminController.cs  AdminToursController.cs  AnalyticsController.cs  AuthController.cs  HealthController.cs  OwnerController.cs  POIsController.cs  ToursController.cs  TtsController.cs  UsersController.cs
backend/DiDuDuaDi.API/Data/: IDatabaseInitializer.cs  IDbConnectionFactory.cs  MySqlConnectionFactory.cs  MySqlDatabaseInitializer.cs  db.sql  db_aiven.sql
backend/DiDuDuaDi.API/Models/: AdminShopIntroReviewSummary.cs  AiChatMessage.cs  AiChatRequest.cs  AiChatResponse.cs  ApiResponse.cs  AppStartupState.cs  AuthSession.cs  AuthUser.cs  ClaimCodeSummary.cs  CreateClaimCodeRequest.cs  CreateOwnerUpgradeRequest.cs  FoodTour.cs  GeoPoint.cs  LoginRequest.cs  MenuItemSummary.cs  OwnerPoiContentSummary.cs  OwnerShopDashboard.cs  OwnerUpgradeRequestSummary.cs  POI.cs  RegisterRequest.cs  ReviewOwnerUpgradeRequest.cs  ReviewShopIntroRequest.cs  ShopStatsSummary.cs  TopPoiSummary.cs  TopShopSummary.cs  TrackPoiEventRequest.cs  TrackVisitorHeartbeatRequest.cs  UpdateOwnerPoiContentRequest.cs  UpdateShopProfileRequest.cs  UpsertMenuItemRequest.cs
backend/DiDuDuaDi.API/Properties/: launchSettings.json
backend/DiDuDuaDi.API/Repositories/: IAdminRepository.cs  IAnalyticsRepository.cs  IAuthRepository.cs  IOwnerRepository.cs  IPoiRepository.cs  IUserRepository.cs  InMemoryPoiRepository.cs  MySqlAdminRepository.cs  MySqlAnalyticsRepository.cs  MySqlAuthRepository.cs  MySqlOwnerRepository.cs  MySqlPoiRepository.cs  MySqlUserRepository.cs
backend/DiDuDuaDi.API/Services/: ITokenService.cs  JwtTokenService.cs  MistralChatService.cs  TextToSpeechService.cs  TranslationService.cs
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
Đặc tả wed/: PRD.md  Usecase.md  (+38 more)
(+69 files in other folders)
